{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProfitablePerson": {
    "Names": [
      "Ali karimi",
      "Hossein mahmody",
      "Reza nejad",
      "Fatemeh sadat",
      "Zahra",
      "Mohammad shafie",
      "Saeed",
      "Mojtaba faridi",
      "Neda",
      "Parisa",
      "Mina nimaui",
      "Sara jabri",
      "Mahsa",
      "Arezoo vahdat",
      "Arman",
      "Atefeh gholami",
      "Marzieh niazi",
      "Maryam",
      "Elham hamidi",
      "Neda noori",
      "Behzad pakzad",
      "Behnam bani",
      "Behrooz",
      "Aryan loobati",
      "Shayan taheri",
      "Keyvan",
      "Mehrdad lolaii",
      "Kiarash pori",
      "Ramin",
      "Kaveh ahangar",
      "Raha",
      "Elaheh",
      "Sahel daryaii",
      "Sahar",
      "Narges narvan",
      "Nasim",
      "Niloofar nilpoor",
      "Farzaneh",
      "Fariba faridi",
      "Fereshteh",
      "Shahryar",
      "Arash",
      "Amir parivash",
      "Ayda",
      "Farhad",
      "Babak",
      "Daryoush farziaee",
      "Pouyan",
      "Pegah",
      "Parniya",
      "Tara tabatabii",
      "Taraneh",
      "Pooneh",
      "Sina",
      "Ahmad lolie",
      "Omid",
      "Peyman",
      "Soheil",
      "Soroosh",
      "Sajjad sojodi",
      "Shahab",
      "Shahram kyani",
      "Shirin",
      "Shamin",
      "Shima katozian",
      "Shadi",
      "Shirzad",
      "Sepehr borhani",
      "Shabnam",
      "Shiva torbat",
      "Ali-Reza",
      "Alireza",
      "Esmat",
      "Eftekhar Eftekhari",
      "Karim",
      "Kianoush",
      "Kabra",
      "Kimia naderi",
      "Yasmin",
      "Yalda",
      "Yeganeh ghorbani",
      "Yesna",
      "Hooman frotan",
      "Homa",
      "Hanieh masodi",
      "Hoda",
      "Helen",
      "Vahid toorkan",
      "Vida javan",
      "Elaheh",
      "Hirad hamidi ",
      "Yasser arrafat",
      "Yousef zamani",
      "Vahid",
      "Mohsen namjo",
      "Manoochehr",
      "Mahin",
      "Soroosh hichkas",
      "Peyman maeaedi",
      "Farid",
      "Farshad"
    ],
    "Delay": 2000
  },
  "AllowedHosts": "*"
}
